<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sending message failed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
            font-size: 1em;
            box-sizing: border-box;
            font-weight: normal;
        }

        h1 {
            font-size: 1.75em;
        }

        h2 {
            font-size: 1.4em;
        }

        a {
            margin-top: 1em;
            color: #000;
            text-decoration: none;
            display: block;
            padding: .33em;
            width: 100%;
            border: 1px solid #b2b2b2;
            background: #fff;
            border-radius: 2px;
            text-align: center;
        }

        a:hover {
            cursor: pointer;
            border: 1px solid #fff;
            box-shadow: 0 0 3px rgba(0,0,0,.5);
        }

        a:active {
            box-shadow: 0 0 5px rgba(0,0,0,.5);
        }

        main {
            margin: 2em auto;
            width: 500px;
            background: #f1f1f1;
            padding: 1em;
            box-shadow: 0 0 15px rgba(0,0,0,.5);
        }

        section {
            border-top: 1px solid #b2b2b2;
            padding-top: 1em;
            margin-top: 1em;
        }

        @media screen and (max-width: 640px){
            main {
                margin: 1em;
                width: calc(100% - 2em);
            }
        }
    </style>
</head>
<body>
<main>
    <h1>Sending message failed</h1>
    <section>
        <h2>Try again</h2>
        <a href="/">return</a>
    </section>
</main>
</body>
</html>